os: osx
osx_image: xcode 11.3
language: swift
xcode_project: HowTo.xcworkspace
xcode_scheme: HowTo
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone X

before_install:
- cd HowTo
- pod install